POSTGRES_DB=silhouet_db
POSTGRES_USER=silhouet_user
POSTGRES_PASSWORD=silhouet_password
DATABASE_URL=postgresql://silhouet_user:silhouet_password@db:5432/silhouet_db
REDIS_BROKER_URL=redis://redis:6379/0
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

AGG_PINCODE_FREQ_HOURS=2
AGG_CITY_FREQ_HOURS=4
AGG_DISTRICT_FREQ_HOURS=6
AGG_STATE_FREQ_HOURS=24
AGG_COUNTRY_FREQ_HOURS=24
AGG_NATIONALITY_FREQ_HOURS=24

# retention multiplier
AGG_RETENTION_MULTIPLIER=2
